<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    <link rel="dns-prefetch" href="//t11.baidu.com">
    <!--SEO-->

<meta name="description" content="好记性不如烂笔头"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>快速发布开源库到JitPack | 杨晓平の博客</title>


    <link rel="alternate" href="/atom.xml" title="杨晓平の博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    


    
    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header">
    <div class="main-header-box">
        <a class="branding" href="/" title="">
            <img src="/img/header_logo.png" alt="Snippet 博客主题">
        </a>
        <h2 class="text-hide">Snippet主题</h2>
        <img src="/img/header_logo.png" alt="Snippet 博客主题" class="hide">
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class=""><a href="/">首页</a></li>
                        
                            <li role="presentation" class=""><a href="/categories/android/">android</a></li>
                        
                            <li role="presentation" class=""><a href="/categories/教程/">教程</a></li>
                        
                            <li role="presentation" class=""><a href="/categories/tool/">工具</a></li>
                        
                            <li role="presentation" class=""><a href="/categories/source/">源码</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="快速发布开源库到JitPack">
            
            快速发布开源库到JitPack
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>教程</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            null
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/09/15</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body">
        <h2 id="JitPack官网地址-JitPack"><a href="#JitPack官网地址-JitPack" class="headerlink" title="JitPack官网地址:JitPack"></a>JitPack官网地址:JitPack</h2><p>下面就新建一个测试开源库然后一步步演示如何发布并使用一个开源库</p>
<h2 id="1-首先用android-Studio新建一个工程，添加要发布的module"><a href="#1-首先用android-Studio新建一个工程，添加要发布的module" class="headerlink" title="1. 首先用android Studio新建一个工程，添加要发布的module"></a>1. 首先用android Studio新建一个工程，添加要发布的module</h2><p>这里说一点命名的问题,一般来说要分享一个module,会给module起个简洁的名字,然后管理module会起一个长一点的名字,比如module叫Test,项目名称叫TestDemo,这样如果是上传JCenter完全没问题,引用的时候还是引用的Test,但是在JitPack上面就会变成要引用TestDemo了,虽然内容是只有Test的内容,但是看着很奇葩啊,所以大家注意把项目名称起好一点,module随意.<br>　　这一步结果如图:项目名叫Test,存放开源库内容的module叫TestModule(AS显示的时候是忽略大小写的)<br><img src="https://guyueyang.github.io/img/1.png" alt="hexo-theme-snippet"></p>
<h2 id="2-书写开源库内容"><a href="#2-书写开源库内容" class="headerlink" title="2.书写开源库内容"></a>2.书写开源库内容</h2><p>　　这一步没啥说的,要开源什么就写什么呗.我这边就写个BaseActivity一会测试依赖是否成功.<br>　　这一步结果如下:<br>　　<img src="https://guyueyang.github.io/img/2.png" alt="hexo-theme-snippet"></p>
<h2 id="3-在项目的build-gradle内添加内容"><a href="#3-在项目的build-gradle内添加内容" class="headerlink" title="3.在项目的build.gradle内添加内容"></a>3.在项目的build.gradle内添加内容</h2><p>　　位置如下:<br>　　<img src="https://guyueyang.github.io/img/3.png" alt="hexo-theme-snippet"></p>
<p>　　添加一句<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">classpath <span class="string">'com.github.dcendents:android-maven-gradle-plugin:1.4.1'</span></div></pre></td></tr></table></figure></p>
<p>　　注意:这一步是添加maven的构建插件,后面的版本号要是最新的.因为我之前网上搜的都是1.3,然后后面的步骤总是报错不成功,所以建议写最新的,查看最新版本去它的Github上看:android-maven-gradle-plugin<br>原本内容如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath <span class="string">'com.android.tools.build:gradle:2.2.0-beta1'</span></div><div class="line">        <span class="comment">// <span class="doctag">NOTE:</span> Do not place your application dependencies here; they belong</span></div><div class="line">        <span class="comment">// in the individual module build.gradle files</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>添加后的内容如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath <span class="string">'com.android.tools.build:gradle:2.2.0-beta1'</span></div><div class="line">        classpath <span class="string">'com.github.dcendents:android-maven-gradle-plugin:1.4.1'</span></div><div class="line">        <span class="comment">// <span class="doctag">NOTE:</span> Do not place your application dependencies here; they belong</span></div><div class="line">        <span class="comment">// in the individual module build.gradle files</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>添加之后会有提示让你Sync,按提示同步一下<br><img src="https://guyueyang.github.io/img/4.png" alt="hexo-theme-snippet"></p>
<h2 id="4-在要开源的module的build-gradle下添加内容位置如下"><a href="#4-在要开源的module的build-gradle下添加内容位置如下" class="headerlink" title="4.在要开源的module的build.gradle下添加内容位置如下:"></a>4.在要开源的module的build.gradle下添加内容位置如下:</h2><p><img src="https://guyueyang.github.io/img/5.png" alt="hexo-theme-snippet"></p>
<p>内容在头部添加,原本的内容是这样的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apply plugin: <span class="string">'com.android.library'</span></div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>添加后的是这样的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">apply plugin: <span class="string">'com.android.library'</span></div><div class="line">apply plugin: <span class="string">'com.github.dcendents.android-maven'</span></div><div class="line">group=<span class="string">'com.github.Brioal'</span> <span class="comment">//Brioal替换成你自己的Github用户名</span></div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>现在又会出现提示Sync,再次同步<br>如果没有出错的话本地的配置基本已经成功了<br>接下来要将这个项目放到Github上,这大家应该都会,但我还是演示下如何用AS快速发布<br><img src="https://guyueyang.github.io/img/6.png" alt="hexo-theme-snippet"></p>
<p>如果AS还没配置过Github的话点击这个会让你设置Github帐号,我这边已经用过所以直接验证密码就行<br><img src="https://guyueyang.github.io/img/7.png" alt="hexo-theme-snippet"><br>注:这些操作的前提是Git已经配置好了,如果Git没有配置好这一步会出错,建议百度先把Git搭建好<br>上传成功之后会在Github上看到刚刚上传的项目<br><img src="https://guyueyang.github.io/img/8.png" alt="hexo-theme-snippet"></p>
<h2 id="5-给项目添加一个Tag"><a href="#5-给项目添加一个Tag" class="headerlink" title="5.给项目添加一个Tag"></a>5.给项目添加一个Tag</h2><p>点击如图所示位置:<br><img src="https://guyueyang.github.io/img/9.png" alt="hexo-theme-snippet"><br>　　显示没有Tag,然后点击新建<br><img src="https://guyueyang.github.io/img/10.png" alt="hexo-theme-snippet"><br>　　我这就随便填个<br><img src="https://guyueyang.github.io/img/11.png" alt="hexo-theme-snippet"><br>　　点击下方的Publish即可完成创建,成功之后界面如下<br><img src="https://guyueyang.github.io/img/12.png" alt="hexo-theme-snippet"><br>现在我们的开源库已经可以被使用了,这时候应该获取使用的方式并添加到readme中<br>打开JitPack主页,将你的项目的Gihub地址复制到这并点击look up<br><img src="https://guyueyang.github.io/img/13.png" alt="hexo-theme-snippet"><br>如果前面没有问题的话现在可以看到我们之前写的Tag号,点击get<br><img src="https://guyueyang.github.io/img/14.png" alt="hexo-theme-snippet"><br>会自动跳转到使用方式,如下:<br><img src="https://guyueyang.github.io/img/15.png" alt="hexo-theme-snippet"><br>步骤已经很详细了,现在我就来新建个项目测试一下<br>直接跳过新建项目<br>1.第一步在项目的build.gradle下配置<br>位置如下:<br><img src="https://guyueyang.github.io/img/16.png" alt="hexo-theme-snippet"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">allprojects &#123;</div><div class="line">        repositories &#123;</div><div class="line">            ...</div><div class="line">            maven &#123; url <span class="string">"https://jitpack.io"</span> &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>第二部,在app的build.gradle下添加如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">            ...</div><div class="line">            compile <span class="string">'com.github.Brioal:Test:1.0'</span></div><div class="line">            ...</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>会提示Sync,按提示同步一下<br>测试依赖是否成功<br><img src="https://guyueyang.github.io/img/17.png" alt="hexo-theme-snippet"></p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明: 商业转载请联系作者获得授权,非商业转载请注明出处 © Snippet
            
        </div>
        <div>
            
                版权声明: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/09/26/git/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
</div>


    <div id="comments">
        
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>


  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk0MC83NDg5">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
    </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->





    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/"><i class="fa" aria-hidden="true">android</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程/"><i class="fa" aria-hidden="true">教程</i></a><span class="category-list-count">4</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/"><i class="fa" aria-hidden="true">October 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">4</span></li></ul>
    </div>


        
        

        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://xnxy.github.io" class="fa" target="_blank">周伟</a>
        
            <a href="http://blog.wangyangde.cn/" class="fa" target="_blank">web前端开发</a>
        
            <a href="http://www.wangquanwei.com/" class="fa" target="_blank">王权伟の博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="main-footer">
    <div class="container">
        <div class="row">
     
        </div>
    </div>
</footer>






    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 
                    <a href="//www.shenliyang.com/" rel="nofollow">Snippet中文网</a>
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="https://github.com/guyueyang/guyueyang.github.io" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>

  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
    hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>

<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>